<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login success</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
        }
        .head,.foot{
            height: 10vh;
            width: 100vw;
            background-color: black;
        }
        .main{
            background-color:rgb(53, 45, 45);
            height: 80vh;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        .p{
            margin-top:30vh;
            color: aqua;
            font-weight: bold;
            font-size:5vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="main"><p class="p">login successfully</p></div>
        <div class="foot"></div>
    </div>
</body>
</html>